<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:view="com.koubei.ihelper.view.*">
	
	<mx:Panel layout="horizontal" width="100%" height="100%" 
			  paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0"
			  title="口碑网图片助手">
		
		<view:ImageTile width="100%" height="100%"/>
		
	</mx:Panel>
	<view:ToolBar width="100%" height="40" x="0" y="0"/>
	<view:ActionBar width="100%" y="5"/>
</mx:Canvas>

