<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:itemRenderer>
		<mx:Component>
			<mx:VBox width="100%" height="80">
				<mx:Image width="100%" height="100%" source="{data.source}" scaleContent="true"/>
			</mx:VBox>
		</mx:Component>
	</mx:itemRenderer>
</mx:List>
