<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:RadioButtonGroup id="imageFormat">
	</mx:RadioButtonGroup>
	<mx:RadioButton value="PNG" groupName="imageFormat" label="PNG"/>
	<mx:RadioButton value="JPG" groupName="imageFormat" label="JPG"  selected="true"/>
	<mx:HSlider id="jpgQualitySlider" minimum="1" maximum="100" width="80" labelOffset="10"/>
	<mx:HSlider id="slider" minimum="0.1" maximum="1" width="80" labelOffset="10"/>
	<mx:Label text="文件大小："/>
	<mx:Label text="文件尺寸：高  宽"/>
</mx:HBox>
