<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:RadioButtonGroup id="imageFormat">
	</mx:RadioButtonGroup>
	<mx:RadioButton value="PNG" groupName="imageFormat" label="PNG"/>
	<mx:RadioButton value="JPG" groupName="imageFormat" label="JPG"  selected="true"/>
	<mx:Button id="rotateL" label="向左旋转"/>
	<mx:Button id="rotateR" label="向右旋转"/>
	<mx:Label text="文件大小："/>
	<mx:Label id="fileSizeLabel"/>
	<mx:Label text="文件尺寸："/>
	<mx:Label id="imageSizeLabel"/>
</mx:HBox>
