<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
						layout="vertical"
						width="100%"
						height="100%"
						frameRate="20"
						horizontalAlign="center"
						showFlexChrome="false"
					 	showTitleBar="false"
					  	showStatusBar="false"
						xmlns:context="com.koubei.ihelper.context.*"
						xmlns:view="com.koubei.ihelper.view.*">

	<mx:Style source="assets/css/Main.css" />
	<mx:Style source="assets/css/style.css" />
	<view:ApplicationView width="100%" height="100%"/>
	<context:ApplicationContext contextView="{this}"/>
</mx:WindowedApplication>
